& when (@media-common = true) {
	body {
	    font-family: 'Work Sans', sans-serif;
	}
	.cms-index-index, .catalog-category-view {
		.product-item-details {
			.actions-primary {
				width: 100%;
				margin-top: 10px;
				.action.tocart {
					width: 100%;
					text-align: center;
				}
			}
		}
	}
	.page-wrapper .page-home .product-item .product-item-actions .action.towishlist {
	    display: none;
	}
	.cms-index-index .block-products-list .action.towishlist {
	    display: none;
	}
}